<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_trab.css">
    

</head>

<body>
    
    <header>
        <nav id="navbar">
            <ul id="nav-links">
                <li><a href="#">Início</a></li>
                <li>
                    <a href="#">Jogos</a>
                    <ul id="submenu"> 
                           
            </ul>
                </li>
                <li><a href="CRUD_JG.html">Cadastrar Jogos</a></li>  
                <li><a href="crud.html">Cadastrar Plataforma</a></li>   
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="comunidade.html">Comunidade</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
        <div id="access-buttons">
            <a href="login.html">Fazer Login</a>
            <a href="criar.html">Criar Conta</a>
        </div>
        <nav id="navbar">
            <!-- ... (restante do código da barra de navegação) ... -->
        </nav>
    </header>
    <section class="games">
        <div class="game-card">
            <img src="imagens/free fire.webp" alt="Nome do Jogo 1">
            <h3>FREE FIRE</h3>
            <p>É um jogo de tiro e sobrevivência mundialmente famoso disponível no celular. Cada partida dura cerca de 10 minutos e te coloca em uma ilha para enfrentar 49 jogadores na luta pela sobrevivência.</p>
            <a href="https://ff.garena.com/pt/">Jogar</a>
        </div>

        <div class="game-card">
            <img src="imagens/league-of-legends.webp" alt="LEAGUE OF LEGENDS">
            <h3>LEAGUE OF LEGENDS</h3>
            <p>É um jogo de estratégia em que duas equipes de cinco poderosos campeões se enfrentam para destruir a base uma da outra. Escolha entre mais de 140 campeões para realizar jogadas épicas. </p>
            <a href="https://www.leagueoflegends.com/pt-br/">Jogar</a>
        </div>

        <div class="game-card">
            <img src="imagens/Call of Duty.jpeg" alt="Call of duty">
            <h3>CALL OF DUTY</h3>
            <p>Call of Duty é um jogo eletrônico de tiro em primeira pessoa desenvolvido pela Infinity Ward e publicado pela Activision. Foi lançado em 29 de outubro de 2003 para Microsoft Windows.</p>
            <a href="https://www.callofduty.com/br/pt">Jogar</a>
        </div>        
        <!-- Adicione mais cards de jogos conforme necessário -->
    </section>

</body>
</html>